<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:textAlignment="center"
    android:transitionGroup="false"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".MyTweet">

    <TextView
        android:id="@+id/numberCounter"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textColor="#917cff"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/tweetButton"
        android:layout_alignParentTop="true"
        android:background="@drawable/button1"
        android:layout_alignEnd="@+id/tweetText"
        android:contentDescription="@string/tweetButton" />

    <EditText android:id="@+id/tweetText"
        android:layout_width="355dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/textClock"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/numberCounter"
        android:layout_marginTop="10dp"
        android:gravity="top|left"
        android:hint="@string/tweetText"
        android:inputType="textMultiLine|textCapSentences"
        android:textColor="#e9e5ff"
        android:textStyle="bold"
        android:lineSpacingMultiplier="1.8"
        android:maxLength="140">

        <requestFocus />
    </EditText>

    <TextClock android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/contactButton"
        android:layout_marginTop="5dp"
        android:textColor="#917cff"
        android:textStyle="bold"
        android:format12Hour="MMM dd, yyyy h:mm aa"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:timeZone="Europe/Dublin" />

    <Button android:id="@+id/contactButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="#e7f5ff"
        android:background="#917cff"
        android:text="@string/contactButton"
        android:textSize="25sp"
        android:layout_above="@+id/emailButton"
        android:layout_centerHorizontal="true" />

    <Button android:id="@+id/emailButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="#e7f5ff"
        android:background="#917cff"
        android:layout_gravity="bottom"
        android:text="@string/emailButton"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/contactButton" />


</RelativeLayout>